[Unit]
Description=Epine bootloader service
OnFailure=/home/pi/epine/boot

Wants=network.target
After=syslog.target network-online.target

[Service]
Type=simple
WorkingDirectory=/home/pi/epine
ExecStart=/home/pi/epine/firmware
Restart=on-failure
RestartSec=2
KillMode=process

[Install]
WantedBy=multi-user.target